# Database
DB_USER=""
DB_PASSWORD=""
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@host:port/db-name"

# Redis
REDIS_URL="redis://host:port"

# Another usefull variables

# salt for password hashing
SALT=""

# jwt secret for access tokens
JWT_SECRET_ACCESS=""

# jwt secret for refresh tokens
JWT_SECRET_REFRESH=""
